<!DOCTYPE html>
<html>
  <head>
    <title>
        Get NetFlix Subscription for Free
    </title>
    <style>
      body {
        background-color: #f00;
        font-family: Comic Sans MS;
        font-size: 50px;
        color: #fff;
        text-align: center;
        padding-top: 200px;
      }

      .container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        height: 100%;


      }

      h1 {
        animation: shake 0.5s;
      }

      .blink {
        animation: blinker 1s linear infinite;
      }

        @keyframes blinker {
            50% {
            opacity:0;
            }
            100% {
            opacity:1;
            }

        }


      @keyframes shake {
        0% { transform: rotate(0); }
        10% { transform: rotate(-10deg); }
        20% { transform: rotate(10deg); }
        30% { transform: rotate(-10deg); }
        40% { transform: rotate(10deg); }
        50% { transform: rotate(-10deg); }
        60% { transform: rotate(10deg); }
        70% { transform: rotate(-10deg); }
        80% { transform: rotate(10deg); }
        90% { transform: rotate(-10deg); }
        100% { transform: rotate(0); }
      }

        @media (max-width: 600px) {
            body {
            font-size: 30px;
            }
        }

    </style>
  </head>
  <body>

    <div class="container">

    <img src="smile.gif" alt="Hoichoi Logo"  class="blink" width="200" height="200">

    <h1>APRIL FOOL'S!</h1>

    <p></p>

    <p>Get NetFlix Subscription for Free <a href="javascript:void()" 
        onclick="myFunction()">click here</a> </p>


    


</div>

<script>
function myFunction() {
var confirmAlert =  confirm("Are you sure you want to get NetFlix Subscription for Free?");
if (confirmAlert) {
alert("April Fool's! You have been fooled by Sagar");
}
else {
alert("April Fool's! Bananya");
}
}

</script>

  </body>
</html>
