<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Is Not Found </title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            font-family: sans-serif;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .center h1{
            font-size: 100px;
            color: #fff;
            animation: animate 1s linear infinite;
        }

        @keyframes animate{
            0%{
                color: #fff;
            }
            25%{
                color: #ff0000;
            }
            50%{
                color: #00ff00;
            }
            75%{
                color: #0000ff;
            }
            100%{
                color: #fff;
            }
        }

        .center h3{
            font-size: 30px;
            color: #fff;


        }

        .center p{
            font-size: 14px;
            color: #fff;
        }


        .center a{
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #fff;
            color: #000;
            text-decoration: none;
            font-size: 20px;
        }

        .center a:hover {
            box-shadow: 0 0 20px #fff;

            color: #0f0f0f;
        }

    </style>

</head>
<body>

    <div class="center">

        
        <p>
            Message from the server
        </p>
        <h1>404</h1>
        <h3>Page Is Not Found</h3>
       
        <a href="index.html">Go To Home</a>
    </div>

    
</body>
</html>