{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1324906211,
      "isDeleted": false,
      "id": "D8BkG9QHcSAP13fVSqddz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 39,
      "seed": 1110460560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701366160276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 337190093,
      "isDeleted": false,
      "id": "tRZeJ-NX3aJ2pkmKvoIZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01991271972656,
      "height": 25,
      "seed": 2141830800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5MzgiZq1JQljBkqWookGj",
          "type": "arrow"
        }
      ],
      "updated": 1701366160276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3:45 A.M.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:45 A.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 724411011,
      "isDeleted": false,
      "id": "5MzgiZq1JQljBkqWookGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.00730762157457,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0483540620398344,
      "height": 52,
      "seed": 1921097872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRZeJ-NX3aJ2pkmKvoIZO",
        "focus": 0.008275241371719635,
        "gap": 10
      },
      "endBinding": {
        "elementId": "md3SyLkl3ek-X8qMi6G-X",
        "focus": 0.022880007409055002,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0483540620398344,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 567671597,
      "isDeleted": false,
      "id": "md3SyLkl3ek-X8qMi6G-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 936286352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5MzgiZq1JQljBkqWookGj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i3UfM140qH5GdWxS5NDNR"
        },
        {
          "id": "JusElB5I-2kMv8roONRZV",
          "type": "arrow"
        }
      ],
      "updated": 1701366160276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 184310307,
      "isDeleted": false,
      "id": "i3UfM140qH5GdWxS5NDNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.22003173828125,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5599365234375,
      "height": 25,
      "seed": 2091964528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4:00 A.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md3SyLkl3ek-X8qMi6G-X",
      "originalText": "4:00 A.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1965559181,
      "isDeleted": false,
      "id": "J_9PqpehPXjIFgf66lu3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.75994873046875,
      "height": 25,
      "seed": 1539055760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1532173763,
      "isDeleted": false,
      "id": "JusElB5I-2kMv8roONRZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7671692745377072,
      "height": 97,
      "seed": 580620944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "md3SyLkl3ek-X8qMi6G-X",
        "gap": 2,
        "focus": 0.0075187969924812035
      },
      "endBinding": {
        "elementId": "ctgKsotIKcXjiEZfNT_8p",
        "gap": 3,
        "focus": -0.07913669064748204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7671692745377072,
          97
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 222876653,
      "isDeleted": false,
      "id": "ctgKsotIKcXjiEZfNT_8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 49,
      "seed": 720627344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JusElB5I-2kMv8roONRZV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RMFtl91TXiKww5KuDZpJs"
        },
        {
          "id": "-jK1s9CDeaSi0OKBy-5lH",
          "type": "arrow"
        }
      ],
      "updated": 1701366160277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1733324131,
      "isDeleted": false,
      "id": "RMFtl91TXiKww5KuDZpJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.24002838134766,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51994323730469,
      "height": 25,
      "seed": 1199576176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:00 A.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctgKsotIKcXjiEZfNT_8p",
      "originalText": "7:00 A.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rOmjrqTu5oTSA67gI7mVM",
      "type": "arrow",
      "x": 312,
      "y": 292,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135875235,
      "version": 30,
      "versionNonce": 1178717773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1kJq6QJpJRAlahWsg5YsZ",
        "focus": 0.07894736842105263,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1kJq6QJpJRAlahWsg5YsZ",
      "type": "rectangle",
      "x": 359,
      "y": 257,
      "width": 184,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155521443,
      "version": 127,
      "versionNonce": 306366723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOmjrqTu5oTSA67gI7mVM",
          "type": "arrow"
        }
      ],
      "updated": 1701366160277,
      "link": null,
      "locked": false
    },
    {
      "id": "ydfkWyl4dAtX258yDHPEb",
      "type": "text",
      "x": 376,
      "y": 269,
      "width": 149.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603622787,
      "version": 72,
      "versionNonce": 1370009763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "text": "2 hr Blackbook\n1 hr Mock Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2 hr Blackbook\n1 hr Mock Test",
      "lineHeight": 1.25
    },
    {
      "id": "-jK1s9CDeaSi0OKBy-5lH",
      "type": "arrow",
      "x": 310.445980430213,
      "y": 396,
      "width": 1.032504082637331,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840914573,
      "version": 96,
      "versionNonce": 2129813261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.032504082637331,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctgKsotIKcXjiEZfNT_8p",
        "focus": 0.007194244604316547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iiMAcY1-fJlC4tir7XIVE",
        "focus": -0.0896551724137931,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiMAcY1-fJlC4tir7XIVE",
      "type": "rectangle",
      "x": 243,
      "y": 460,
      "width": 145,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785755501,
      "version": 99,
      "versionNonce": 1731241027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jK1s9CDeaSi0OKBy-5lH",
          "type": "arrow"
        },
        {
          "id": "vXm6EiVxM7WkNnYkCpQhv",
          "type": "arrow"
        }
      ],
      "updated": 1701366160277,
      "link": null,
      "locked": false
    },
    {
      "id": "dGLB5vWoBtTE7wwOT8DBz",
      "type": "text",
      "x": 270,
      "y": 469,
      "width": 97.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078420653,
      "version": 37,
      "versionNonce": 1522082787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXm6EiVxM7WkNnYkCpQhv",
          "type": "arrow"
        }
      ],
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "text": "8:00 A.M.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8:00 A.M.",
      "lineHeight": 1.25
    },
    {
      "id": "x8aCwhb0zFKBZ8pbS1n24",
      "type": "arrow",
      "x": 327,
      "y": 533,
      "width": 44,
      "height": 0.31051693404629077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694408909,
      "version": 282,
      "versionNonce": 600162253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701366160277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.31051693404629077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OXZMn-tIilsFV2pj9Jqz_",
        "focus": 0.2236069505248952,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXZMn-tIilsFV2pj9Jqz_",
      "type": "rectangle",
      "x": 384,
      "y": 518,
      "width": 119,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966828675,
      "version": 260,
      "versionNonce": 2046180909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6iaxBD7R4QI85pNBddZ-"
        },
        {
          "id": "x8aCwhb0zFKBZ8pbS1n24",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "id": "n6iaxBD7R4QI85pNBddZ-",
      "type": "text",
      "x": 429.53001403808594,
      "y": 526,
      "width": 27.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569895171,
      "version": 168,
      "versionNonce": 1983235875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "text": "GS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OXZMn-tIilsFV2pj9Jqz_",
      "originalText": "GS",
      "lineHeight": 1.25
    },
    {
      "id": "vXm6EiVxM7WkNnYkCpQhv",
      "type": "arrow",
      "x": 313.23959063622044,
      "y": 511,
      "width": 0.9217854362144635,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672214019,
      "version": 164,
      "versionNonce": 105377933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9217854362144635,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiMAcY1-fJlC4tir7XIVE",
        "gap": 7,
        "focus": 0.020689655172413793
      },
      "endBinding": {
        "elementId": "j-KeGEixSJfXx-saOd93q",
        "gap": 10,
        "focus": -0.11267605633802819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-KeGEixSJfXx-saOd93q",
      "type": "rectangle",
      "x": 244,
      "y": 586,
      "width": 153,
      "height": 46.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211994787,
      "version": 112,
      "versionNonce": 1456925379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXm6EiVxM7WkNnYkCpQhv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7-y_w5euww0tmVOxshWat"
        },
        {
          "id": "vbVUlANhnKZfngIHhMISI",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "id": "7-y_w5euww0tmVOxshWat",
      "type": "text",
      "x": 273.530029296875,
      "y": 597,
      "width": 93.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085113133,
      "version": 11,
      "versionNonce": 1450465005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "text": "9:00 A.M.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j-KeGEixSJfXx-saOd93q",
      "originalText": "9:00 A.M.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 84209997,
      "isDeleted": false,
      "id": "nzm_N6leSjzu_z1-bc6s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1472148510581,
      "y": 418.8328169579544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0.26058285031126616,
      "seed": 245210819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "REPrMw1l0B9MkDwevTRQ0",
        "focus": 0.20859086672592264,
        "gap": 10.352785148941905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.26058285031126616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1861703171,
      "isDeleted": false,
      "id": "REPrMw1l0B9MkDwevTRQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 41,
      "seed": 1233709293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynPxwz9EsEPPyyYHwDRac"
        },
        {
          "id": "nzm_N6leSjzu_z1-bc6s0",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 525549485,
      "isDeleted": false,
      "id": "ynPxwz9EsEPPyyYHwDRac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.67002868652344,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.659942626953125,
      "height": 25,
      "seed": 196559693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REPrMw1l0B9MkDwevTRQ0",
      "originalText": "Rest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 574856611,
      "isDeleted": false,
      "id": "vbVUlANhnKZfngIHhMISI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7696263959899,
      "y": 639.0037825771981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9217854362144635,
      "height": 65,
      "seed": 172212227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-KeGEixSJfXx-saOd93q",
        "focus": 0.05612115296596636,
        "gap": 6.003782577198081
      },
      "endBinding": {
        "elementId": "fdBMo2MYqrDma9Hfj8lPS",
        "focus": -0.11145386017695302,
        "gap": 5.496217422801919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9217854362144635,
          65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1267253773,
      "isDeleted": false,
      "id": "fdBMo2MYqrDma9Hfj8lPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5,
      "y": 709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46.99999999999996,
      "seed": 1735888547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPIUTQZxCBl9Rpr11jqTq"
        },
        {
          "id": "vbVUlANhnKZfngIHhMISI",
          "type": "arrow"
        },
        {
          "id": "bO9EESJQ_2f-md-RdX3LB",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 535163203,
      "isDeleted": false,
      "id": "lPIUTQZxCBl9Rpr11jqTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.10003662109375,
      "y": 720.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.7999267578125,
      "height": 25,
      "seed": 1534313027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9:30 A.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdBMo2MYqrDma9Hfj8lPS",
      "originalText": "9:30 A.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 782170221,
      "isDeleted": false,
      "id": "gKepMWJU29aoueioXDy6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.82040309921837,
      "y": 661.945033543717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0.26058285031126616,
      "seed": 1867940227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLcY_yR14wtRfn0MW7u83",
        "focus": 0.24973828208330615,
        "gap": 13.679596900781632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.26058285031126616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1228722403,
      "isDeleted": false,
      "id": "vLcY_yR14wtRfn0MW7u83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 41,
      "seed": 205136461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfCJjU-L12toZxzOnJTAo"
        },
        {
          "id": "gKepMWJU29aoueioXDy6J",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 308241101,
      "isDeleted": false,
      "id": "pfCJjU-L12toZxzOnJTAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.67002868652344,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.659942626953125,
      "height": 25,
      "seed": 1253724333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLcY_yR14wtRfn0MW7u83",
      "originalText": "Rest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1339473027,
      "isDeleted": false,
      "id": "bO9EESJQ_2f-md-RdX3LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4772275547264,
      "y": 757.2185052412423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 614134573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdBMo2MYqrDma9Hfj8lPS",
        "focus": 0.03297741758527549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pSw55Bp9Zg4zIfy3tD7Gw",
        "focus": -0.046049313010112086,
        "gap": 5.281494758757731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1264812333,
      "isDeleted": false,
      "id": "vLcfI7fMrodCKvwz1orxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.49493722242306,
      "y": 797.2111716188025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0.9131387576996985,
      "seed": 401547875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LxT1jcjphEUmE3Ap6m3UT",
        "focus": 0.04986461157970064,
        "gap": 12.505062777576939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.9131387576996985
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 796013603,
      "isDeleted": false,
      "id": "LxT1jcjphEUmE3Ap6m3UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 76,
      "seed": 965541795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vLcfI7fMrodCKvwz1orxw",
          "type": "arrow"
        }
      ],
      "updated": 1701366160278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1744680899,
      "isDeleted": false,
      "id": "mjqftNvl3bLbDvIFf3k6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.37007904052734,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.43984985351562,
      "height": 50,
      "seed": 2088046947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 hr Math\n1 hr Full Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 hr Math\n1 hr Full Test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1772935661,
      "isDeleted": false,
      "id": "pSw55Bp9Zg4zIfy3tD7Gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 860.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46.99999999999996,
      "seed": 1810313837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2enK_oHuuSrRYta2H7ALg"
        },
        {
          "id": "bO9EESJQ_2f-md-RdX3LB",
          "type": "arrow"
        }
      ],
      "updated": 1701366160279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2006435683,
      "isDeleted": false,
      "id": "2enK_oHuuSrRYta2H7ALg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3600311279297,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27993774414062,
      "height": 25,
      "seed": 781212877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSw55Bp9Zg4zIfy3tD7Gw",
      "originalText": "1:00 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1144329293,
      "isDeleted": false,
      "id": "ixYQT64_D5JEWX0afreaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46.99999999999996,
      "seed": 1789433475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4HB6W1yoDl0QAPPXLxws"
        },
        {
          "id": "lrLBeP9GsZQ3RbBj8xcZJ",
          "type": "arrow"
        }
      ],
      "updated": 1701366160279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 344908547,
      "isDeleted": false,
      "id": "o4HB6W1yoDl0QAPPXLxws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0200424194336,
      "y": 98.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.95991516113281,
      "height": 25,
      "seed": 116968995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2:30 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixYQT64_D5JEWX0afreaR",
      "originalText": "2:30 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1787232941,
      "isDeleted": false,
      "id": "qKaz7cw_gei4ri5Pq8Z9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46.99999999999996,
      "seed": 1923058605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gk2klKhOqOWVk-qHtUa8e"
        },
        {
          "id": "lrLBeP9GsZQ3RbBj8xcZJ",
          "type": "arrow"
        },
        {
          "id": "xgFzj13jlVUztANfes2NY",
          "type": "arrow"
        }
      ],
      "updated": 1701366160279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 660703907,
      "isDeleted": false,
      "id": "Gk2klKhOqOWVk-qHtUa8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3300476074219,
      "y": 210.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.33990478515625,
      "height": 25,
      "seed": 124489229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3:30 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKaz7cw_gei4ri5Pq8Z9u",
      "originalText": "3:30 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 558638349,
      "isDeleted": false,
      "id": "lrLBeP9GsZQ3RbBj8xcZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5543723300689,
      "y": 144.35682533391753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.044590158757728204,
      "height": 44.99999999999994,
      "seed": 1155642019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixYQT64_D5JEWX0afreaR",
        "focus": -0.05908422838065421,
        "gap": 9.856825333917584
      },
      "endBinding": {
        "elementId": "qKaz7cw_gei4ri5Pq8Z9u",
        "focus": -0.030940918368182396,
        "gap": 10.14317466608253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.044590158757728204,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1543371629,
      "isDeleted": false,
      "id": "cwy6kgOtMwbneXG20mQ3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1472148510579,
      "y": 161.83281695795438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1.2758098211352262,
      "seed": 1616671491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j8Wt9tOdAwo_20BW_XBb7",
        "focus": -0.11261253419912605,
        "gap": 11.352785148942075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1.2758098211352262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1736670691,
      "isDeleted": false,
      "id": "j8Wt9tOdAwo_20BW_XBb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 41,
      "seed": 457529731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ki6cS_lWfYIL2vTIXe-F"
        },
        {
          "id": "cwy6kgOtMwbneXG20mQ3H",
          "type": "arrow"
        }
      ],
      "updated": 1701366160279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1659241933,
      "isDeleted": false,
      "id": "1ki6cS_lWfYIL2vTIXe-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9600601196289,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07987976074219,
      "height": 25,
      "seed": 755314979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 hr Maath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8Wt9tOdAwo_20BW_XBb7",
      "originalText": "1 hr Maath",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1777497325,
      "isDeleted": false,
      "id": "FmgKLQYgTAyISdwxRxmQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46.99999999999996,
      "seed": 866292099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTV8P1NTceo3a1QrS4ugT"
        },
        {
          "id": "xgFzj13jlVUztANfes2NY",
          "type": "arrow"
        },
        {
          "id": "dWkUiDpMuCEJJuMR6Ihso",
          "type": "arrow"
        }
      ],
      "updated": 1701366173191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 958252077,
      "isDeleted": false,
      "id": "oTV8P1NTceo3a1QrS4ugT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8900375366211,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21992492675781,
      "height": 25,
      "seed": 888891683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5:00 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmgKLQYgTAyISdwxRxmQb",
      "originalText": "5:00 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1135714595,
      "isDeleted": false,
      "id": "xgFzj13jlVUztANfes2NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5529727118218,
      "y": 251.3568253339175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0483540620398344,
      "height": 52,
      "seed": 1407893837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qKaz7cw_gei4ri5Pq8Z9u",
        "focus": 0.020200567211619135,
        "gap": 4.8568253339175556
      },
      "endBinding": {
        "elementId": "FmgKLQYgTAyISdwxRxmQb",
        "focus": -0.028814546077509495,
        "gap": 6.143174666082501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0483540620398344,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1116649101,
      "isDeleted": false,
      "id": "1iRegDERsgTaYfc9MCIcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1200256347656,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.159942626953125,
      "height": 25,
      "seed": 9525421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366160279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sleep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 48112515,
      "isDeleted": false,
      "id": "ozjLDip7qZtPdzEF9c-ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 46,
      "seed": 101170147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HaHIoytWmm4JiqoaidrYO"
        },
        {
          "id": "dWkUiDpMuCEJJuMR6Ihso",
          "type": "arrow"
        },
        {
          "id": "MStd9Pc_8-RrvoHebNdkF",
          "type": "arrow"
        }
      ],
      "updated": 1701366324290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1430581741,
      "isDeleted": false,
      "id": "HaHIoytWmm4JiqoaidrYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1900329589844,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61993408203125,
      "height": 25,
      "seed": 705447811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366169940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:00 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozjLDip7qZtPdzEF9c-ne",
      "originalText": "7:00 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2131709773,
      "isDeleted": false,
      "id": "dWkUiDpMuCEJJuMR6Ihso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1730666263157,
      "y": 364.28567880121994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.090728585674924,
      "height": 52,
      "seed": 45714243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366173191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmgKLQYgTAyISdwxRxmQb",
        "focus": -0.011817243670571733,
        "gap": 7.785678801219973
      },
      "endBinding": {
        "elementId": "ozjLDip7qZtPdzEF9c-ne",
        "focus": 0.03780073044823202,
        "gap": 9.214321198780056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.090728585674924,
          52
        ]
      ]
    },
    {
      "id": "9TjXzk_dBO5DnnrgTDKIq",
      "type": "text",
      "x": 391,
      "y": -79,
      "width": 354.9772338867188,
      "height": 83.39028471388818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897111565,
      "version": 135,
      "versionNonce": 62274723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366286101,
      "link": null,
      "locked": false,
      "text": "Let's Crack SSC CGL\nDaily Routine 2024 ",
      "fontSize": 33.35611388555526,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.00000000000003,
      "containerId": null,
      "originalText": "Let's Crack SSC CGL\nDaily Routine 2024 ",
      "lineHeight": 1.25
    },
    {
      "id": "n1iI0J8nlhcpk9OgB7FBZ",
      "type": "rectangle",
      "x": 270,
      "y": -109,
      "width": 580,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259026125,
      "version": 230,
      "versionNonce": 2076684077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366280582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 272981741,
      "isDeleted": false,
      "id": "n-3TVW1l8uefD6O-p1FWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 46.99999999999996,
      "seed": 1595757347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PAjX6g-MuFMCFe4PbwLS"
        },
        {
          "id": "MStd9Pc_8-RrvoHebNdkF",
          "type": "arrow"
        },
        {
          "id": "71XxD56MBpYtsRskVNe0-",
          "type": "arrow"
        }
      ],
      "updated": 1701366408096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1477067235,
      "isDeleted": false,
      "id": "0PAjX6g-MuFMCFe4PbwLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5500411987305,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.89991760253906,
      "height": 25,
      "seed": 1391261379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366395555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9:30 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-3TVW1l8uefD6O-p1FWX",
      "originalText": "9:30 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 207054115,
      "isDeleted": false,
      "id": "MStd9Pc_8-RrvoHebNdkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.772137592025,
      "y": 481.0037825771981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07160154804364538,
      "height": 38,
      "seed": 987916493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366395555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozjLDip7qZtPdzEF9c-ne",
        "focus": -0.04012758674118271,
        "gap": 9.50378257719808
      },
      "endBinding": {
        "elementId": "n-3TVW1l8uefD6O-p1FWX",
        "focus": -0.019797372667976723,
        "gap": 14.49621742280192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07160154804364538,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1201994349,
      "isDeleted": false,
      "id": "DB8sEXxDpfKmQLtFQfuJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4200286865234,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.97998046875,
      "height": 25,
      "seed": 1329556387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366399409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 2003231789,
      "isDeleted": false,
      "id": "71XxD56MBpYtsRskVNe0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9514571889795,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.590621112919166,
      "height": 39.35767867896482,
      "seed": 1644008899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366423906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-3TVW1l8uefD6O-p1FWX",
        "gap": 1,
        "focus": -0.05557332059456057
      },
      "endBinding": {
        "elementId": "2i7gBL9AUiGuFRQXQ6gS0",
        "gap": 4.642321321035183,
        "focus": 0.013966132795793219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.590621112919166,
          39.35767867896482
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1277580323,
      "isDeleted": false,
      "id": "2i7gBL9AUiGuFRQXQ6gS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 46.99999999999996,
      "seed": 832334147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-G5l7c5h2D6raF2lQq8We"
        },
        {
          "id": "71XxD56MBpYtsRskVNe0-",
          "type": "arrow"
        },
        {
          "id": "phHPIN9DAAlEm_ixSYkuQ",
          "type": "arrow"
        }
      ],
      "updated": 1701366813298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1410276205,
      "isDeleted": false,
      "id": "-G5l7c5h2D6raF2lQq8We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9800338745117,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03993225097656,
      "height": 25,
      "seed": 1298417891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366423855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10:00 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2i7gBL9AUiGuFRQXQ6gS0",
      "originalText": "10:00 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1304684387,
      "isDeleted": false,
      "id": "K_txq36bo817G4_FO17ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 46.99999999999996,
      "seed": 71361965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xzEYr2KJsWrLyl8Qe82l"
        },
        {
          "id": "phHPIN9DAAlEm_ixSYkuQ",
          "type": "arrow"
        }
      ],
      "updated": 1701366813299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 924322467,
      "isDeleted": false,
      "id": "2xzEYr2KJsWrLyl8Qe82l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.650032043457,
      "y": 762.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.69993591308594,
      "height": 25,
      "seed": 1339140109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366487497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11:00 P.M.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_txq36bo817G4_FO17ll",
      "originalText": "11:00 P.M.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 303316675,
      "isDeleted": false,
      "id": "D7feFR2nyqtw4jfUUtIc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.010009765625,
      "y": 699.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85989379882812,
      "height": 25,
      "seed": 1544430349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701366820886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reasoning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reasoning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C-ZfyB-GNbbSQb9WKvON2",
      "type": "rectangle",
      "x": 816,
      "y": 690,
      "width": 124.00000000000001,
      "height": 46.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025372227,
      "version": 108,
      "versionNonce": 1371490605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeNCZy3ben29Q_CBZnwmN",
          "type": "arrow"
        }
      ],
      "updated": 1701366798391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1541849069,
      "isDeleted": false,
      "id": "OeNCZy3ben29Q_CBZnwmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9908868611326,
      "y": 703.5824312051398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 1.1061806637619611,
      "seed": 812997229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701366820030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C-ZfyB-GNbbSQb9WKvON2",
        "focus": 0.23297557686543846,
        "gap": 8.009113138867406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          1.1061806637619611
        ]
      ]
    },
    {
      "id": "phHPIN9DAAlEm_ixSYkuQ",
      "type": "arrow",
      "x": 762,
      "y": 680,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707651853,
      "version": 54,
      "versionNonce": 639327907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701366825539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2i7gBL9AUiGuFRQXQ6gS0",
        "focus": 0.09537544466878188,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "K_txq36bo817G4_FO17ll",
        "focus": -0.10095183155465826,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}